## What

As part of the MGA initial build, we want to ensure the required minimum premiums are applied during quoting.

## How

[Source configuration - Minimum Premium tab](https://docs.google.com/spreadsheets/d/13QAXj1GRHTgcNZYjlxH7Qffmh-T5sR7HoCVmV5oqItA/edit#gid=383032995) for Harborway.
This configuration could change, since the work to complete the rating model is still in progress. With this in mind,
coordinate with Molly Ward to track additional changes.

Given how similar the rating models are, we will use Hiscox as example and reference.
Minimum premium is based on class of business and added via enrichment:

 - [Hiscox enrichment](https://github.com/simplybusiness/x_rated_lite/blob/d560ee87b7d0908407d3bef160637fdc525b1142/lib/x_rated/enrichment/chopin/usa/hiscox.rb#L56-L65)
 - [Hiscox implementation](https://github.com/simplybusiness/x_rated_lite/blob/d560ee87b7d0908407d3bef160637fdc525b1142/lib/projects/chopin/usa/usa/hiscox/shared/model.rb#L719-L721)

For Harborway, we will need to take into account both Primary and Secondary trades. The selected minimum premium will be the highest one.

## How do we test this?

Enrichment must be unit tested.
Example feature scenario provided, this will need to be completed with an example for each class of business.
Given currently there's no real rates, manually test that the correct minimum premium gets applied (for all classes).

## Deployment

Deploy as usual. This can be merged directly into `master`.

AC

Harborway quotes apply the correct minimum premium
When primary and secondary trade are provided, the highest of minimum premiums will be used
