# This file is meant to be include in ~/.taskrc
#   include $HOME/.taskrc.common
#
# The following config is required too
#
# taskd.certificate=~\/.task\/foobar.cert.pem
# taskd.key=~\/.task\/foobar.key.pem
# taskd.ca=~\/.task\/ca.cert.pem
# taskd.server=task.server.com:53689
# taskd.credentials=myorg\/myuser\/my-very-long-user-uuid

data.location=~/.task
dateformat=d\/m\/Y

context.work=+sb
context.home=-sb

# Make L(ow), lower priority than the default
uda.priority.values=H,M,,L
urgency.uda.priority.L.coefficient=0
urgency.uda.priority..coefficient=1.8
