# load theme
# if-shell 'defaults read -g AppleInterfaceStyle' 'source-file ~/.tmux/local_dark.theme' 'source-file ~/.tmux/local_light.theme'
source-file ~/.tmux/local_dark.theme

# quickly edit notes
bind-key C-n split-window -h -c ~/src/dotfiles "n"

# resizing panes
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down  resize-pane -D 5
bind-key -n C-Up    resize-pane -U 5

# config & load tmux-extractor
set -g @extrakto_split_direction "v"
set -g @extrakto_split_size "15"
set -g @extrakto_grab_area "window 500"
run-shell ~/src/extrakto/extrakto.tmux
