# load theme
source-file ~/.tmux/local.theme

# quickly edit notes
bind-key C-n split-window -h -c ~/src/dotfiles "n"

# resizing panes
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down  resize-pane -D 5
bind-key -n C-Up    resize-pane -U 5

# load tmux-extractor
run-shell ~/src/extrakto/extrakto.tmux
