# Status bar
set-option -g status-position bottom
set -g status-bg "colour07"
set -g status-fg "colour11"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"

# left > current session name
set -g status-left " #S"

# right > London time
set -g status-right "#(TZ='Europe/London' date +%%H:%%M)"

setw -g window-status-format " #W#{?window_zoomed_flag,#[fg=colour1]+#[fg=colour11],} "
setw -g window-status-current-format "[#W#{?window_zoomed_flag,#[fg=colour1]+#[fg=colour11],}]"

# Pane borders
set -g pane-border-style fg="colour07"
set -g pane-active-border-style fg="colour07"
