# Kanagawa colors (see: https://github.com/rebelot/kanagawa.nvim)
fujiWhite="#DCD7BA" # Default
oldWhite="#C8C093" # Dark
sumiInk0="#16161D" # Dark
sumiInk1="#1F1F28" # Default
sumiInk2="#2A2A37" # Lighter
sumiInk3="#363646" # Lighter
sumiInk4="#54546D" # Darker
waveBlue1="#223249" # Popup
waveBlue2="#2D4F67" # Popup
winterGreen="#2B3328" # Diff
winterYellow="#49443C" # Diff
winterRed="#43242B" # Diff
winterBlue="#252535" # Diff
autumnGreen="#76946A" # Git
autumnRed="#C34043" # Git
autumnYellow="#DCA561" # Git
samuraiRed="#E82424" # Diagnostic
roninYellow="#FF9E3B" # Diagnostic
waveAqua1="#6A9589" # Diagnostic
dragonBlue="#658594" # Diagnostic
fujiGray="#727169" # Comments
springViolet1="#938AA9" # Light
oniViolet="#957FB8" # Statements
crystalBlue="#7E9CD8" # Functions
springViolet2="#9CABCA" # Brackets
springBlue="#7FB4CA" # Specials
lightBlue="#A3D4D5" # Not
waveAqua2="#7AA89F" # Types
springGreen="#98BB6C" # Strings
boatYellow1="#938056" # Not
boatYellow2="#C0A36E" # Operators,
carpYellow="#E6C384" # Identifiers
sakuraPink="#D27E99" # Numbers
waveRed="#E46876" # Standout
peachRed="#FF5D62" # Standout
surimiOrange="#FFA066" # Constants,

thm_bg=${waveBlue1}
thm_fg=${fujiWhite}
thm_error=${autumnRed}
thm_border=${sumIInk0}
thm_accent=${autumnYellow}

# Status bar
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-fg "${thm_fg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-position bottom
set -g status-right-length "100"

# Left > current session name
set -g status-left " #S (git:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) ~ "

# right > London time
set -g status-right "#(TZ='Europe/London' date +%%H:%%M) "

# Window list
setw -g window-status-format " #W#{?window_zoomed_flag,#[fg=${thm_error}]+#[fg=${thm_fg}],} "
setw -g window-status-current-format "[#W#{?window_zoomed_flag,#[fg=${thm_error}]+#[fg=${thm_fg}],}]"

# Pane borders
set -g pane-border-style fg="${thm_border}"
set -g pane-active-border-style fg="${thm_border}"
