# Status bar
set-option -g status-position bottom
set -g status-bg "colour00"
set -g status-fg "colour08"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"

# left > current session name
set -g status-left " #S"

# right > Boston time / London time
set -g status-right "#(TZ='America/New_york' date +%%H:%%M) #(TZ='Europe/London' date +%%H:%%M) "

setw -g window-status-format " #I.#W#{?window_zoomed_flag,^,} "
setw -g window-status-current-format "[#I.#W#{?window_zoomed_flag,^,}]"

# Pane borders
set -g pane-border-style fg="colour18"
set -g pane-active-border-style fg="colour19"

