theme_bg="#302B29"
theme_fg="colour7"
theme_accent="colour3"

# Status bar
set -g status "on"
set -g status-bg ${theme_bg}
set -g status-fg ${theme_fg}
set -g status-justify "left"
set -g status-left-length "100"
set -g status-position bottom
set -g status-right-length "100"

# Left > current session name
set -g status-left " #[fg=${theme_fg}]#S#[fg=${theme_accent}] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "

# Right > London time
set -g status-right "#(TZ='Europe/London' date +%%H:%%M) "

# Window list
setw -g window-status-format " #W#{?window_zoomed_flag,#[fg=${thm_red}]+#[fg=${thm_fg}],} "
setw -g window-status-current-format "[#W#{?window_zoomed_flag,#[fg=${thm_red}]+#[fg=${thm_fg}],}]"

# Pane borders
set -g pane-border-style fg=${theme_bg}
set -g pane-active-border-style fg=${theme_bg}
