# Status bar
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-position bottom
set -g status-right-length "100"

# Left > current session name
set -g status-left " #S#(cd #{pane_current_path}; test -d .git && git rev-parse --abbrev-ref HEAD | awk '{print \"@\" $0}') ~ "

# right > London time
set -g status-right "#(TZ='Europe/London' date +%%H:%%M)"

# Window list
setw -g window-status-format " #W#{?window_zoomed_flag,+,} "
setw -g window-status-current-format "[#W#{?window_zoomed_flag,+,}]"
