bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel clip.exe\; paste-buffer
