set -g status-bg "colour8"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour65"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour15,bg=colour8] #S ::"
set -g status-right "#[fg=colour15,bg=colour0] #{battery_percentage} :: %d %b %H:%M "
setw -g window-status-format "#[fg=colour15,bg=colour8] #I.#W "
setw -g window-status-current-format "#[fg=colour15,bg=colour0] #I.#{?window_zoomed_flag,#[fg=yellow],}#W #{?window_zoomed_flag,#[]})}"
