# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Use ZSH
set-option -g default-shell /bin/zsh
set-option -g default-command "zsh"

# set scrollback history to 10k
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable automatic renaming of windows
set-option -g allow-rename off

# enable mouse interaction
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# not limit window size to small clients if they're not showing the same window
setw -g aggressive-resize on

# use vim keybindings in copy mode
setw -g mode-keys vi

# start copy mode with 'v'
unbind [
bind v copy-mode

# paste with 'p'
unbind p
bind p paste-buffer

# setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# splitting with | and - and always use current pane path
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# C-h / C-v for even layouts
bind C-h select-layout even-vertical
bind C-v select-layout even-horizontal

# window traversal
bind j next-window
bind k previous-window
bind l last-window

# hjkl pane traversal
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

# rotate panes
bind m rotate-window

# hange layout
bind = select-layout even-vertical
bind % select-layout even-horizontal

# maximize/minimize current pane
bind Space resize-pane -Z

# load theme
source-file ~/.tmux/theme.conf
