# change key binding from C-b to Emacs style C-x
set -g prefix C-a
unbind C-b

# Splitting with h and v
bind-key h split-window -h
bind-key v split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"
