#### Loon & Feel ####

font_family           Iosevka
bold_font             Iosevka Medium
italic_font           Iosevka Italic
bold_italic_font      Iosevka Medium Italic
font_size             17.0


#### Shortcuts ####

# default kitty_mod : Ctrl+Shift

map kitty_mod+m set_font_size 17.0
map kitty_mod+l set_font_size 21.0
map kitty_mod+s set_font_size 13.0
